<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS interno</title>
    <style>
        .divA{
            width: 500px;
            height: 500px;
            background-color: #FF5900;
        }

        .divB{
            width: 250px;
            height: 250px;
            background-color: #AAFF00;
        }

        .p_divB{
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .divD{
            width: 50%;
            height: 50vh;
            background-color: #94C1FF;
        }

        .divE{
            width: 75vh;
            height: 50%;
            background-color: #D70500;
        }
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p class="p_divB">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div>
    <div class="divD">
        <div class="divE"></div>
    </div>
</body>
</html> 